"""
Решение задачи, часть б)
1. Опишем функцию f(x):
"""
import math

def f_x(x):
   try:
       y = 1 / (x+1) + x / (x-3)
   except:
       y = math.inf
   return y


"""
2. Введем элементы списка в виде строки, в которой числа разделены пробелами, преобразуем строку в список str_list(список будет состоять из строк в виде чисел), и наконец, создадим новый список x_list, куда включим преобразованные в числа строки, представляющие числа.
"""
s = input(("x_list = "))

str_list = s.split()

x_list = [float(x) for x in str_list]


"""
3. Будем последовательно перебирать элементы списка x_list (в цикле переменной x последовательно присваиваются элементы списка), вычислять значение функции от этого аргумента и выводить результат:
"""
for x in x_list:
    y = f_x(x)
    print("f(%4.2f) = %6.3f" % (x,  y))


"""
4. Результат выполнения программы, если введен список: 2.5 7.12 -1 5.1
"""
# x_list = (2.5 7.12 -1 5.1)

# f(2.50) = -4.714
# f(7.12) =  1.851
# f(-1.00) =    inf
# f(5.10) =  2.593