"""
Библиотека для построения графиков
Для построения графиков и диаграмм используется библиотека matplotlib.pyplot.
Ее необходимо подключить в начале программы,
для того чтобы упростить обращение к ее функциям можно присвоить ей некоторое имя, например, plt:

import matplotlib.pyplot as plt
С помощью этой библиотеки создается графическая область построения,
на которой могут отображаться следующие элементы:

легенда;
заголовок;
многое другое.
Пример:
"""
import matplotlib.pyplot as plt

# создаем ломанные линии

line_blue = plt.plot([1, 5, -3, -0.5], [1, 25, 9, 0.25 ])

line_red = plt.plot([-6, -5, 0, 8], [-5, -2, -3, 4 ])

# задаем стили для линий

plt.setp(line_blue, color="blue", linewidth=2, marker="v" )

plt.setp(line_red, color="red", linewidth=2, marker="o" )

plt.show()



"""
Легенда
Легенда - это условное обозначение графиков. Легенда показывает названия и маркеры линий,
используемых  при их отображении в области построения.

Для каждой линии задается параметр - ее подпись, которая будет выводиться в качестве легенды.
Это можно сделать двумя способами, либо задать параметр label  при создании линии:
"""
line_blue = plt.plot([1, 5, -3, -0.5], [1, 25, 9, 0.25 ],  label='синяя линия')


# либо задать этот параметр одновременно с установкой параметров стиля линии:
plt.setp(line_red, color="red", linewidth=2, marker ="o", label='красная линия')

"""
Для вывода в область построения легенды используется метод legend().
В этом случае для расположения легенды выбирается "наилучшее" ее положение в области построения,
то есть то, которое не "перекрывает" линии графиков.

Если необходимо изменить положение вывода, используется метод:
"""
legend(loc="значение")

# где:
#значение – положение легенды на графике:

best, upper right, upper left, lower left, lower right, right,
center left, center right, lower center, upper center, center.


#Пример:
import matplotlib.pyplot as plt

# создаем ломанные линии

line_blue = plt.plot([1, 5, -3, -0.5], [1, 25, 9, 0.25 ], label='синяя линия')

line_red = plt.plot([-6, -5, 0, 8], [-5, -2, -3, 4 ])

# задаем стили для линий

plt.setp(line_blue, color="blue", linewidth=2, marker="v" )

plt.setp(line_red, color="red", linewidth=2, marker="o",label='красная линия')

# отображаем легенду

plt.legend()

plt.show()

"""
Заголовок
В область построения можно вывести заголовок с помощью метода title("текст"). Если в нашу программу добавить оператор:
"""
plt.title("Пример рисования линий")